{
  "name": "@beautifulbits/boilerplate",
  "version": "0.1.1",
  "description": "CLI for generating boilerplate code out of templates",
  "main": "./src/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beautifulbits/boilerplate.git"
  },
  "bin": "./src/exec.js",
  "keywords": [
    "cli",
    "boilerplate",
    "templates",
    "nodejs"
  ],
  "type": "module",
  "author": "Nathaniel Velez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beautifulbits/boilerplate/issues"
  },
  "homepage": "https://github.com/beautifulbits/boilerplate#readme",
  "dependencies": {
    "boxen": "^7.0.0",
    "change-case": "^4.1.2",
    "consola": "^2.15.3",
    "enquirer": "^2.3.6",
    "mkdirp": "^1.0.4",
    "pluralize": "^8.0.0",
    "recursive-readdir-async": "^1.2.1",
    "yargs": "^17.5.1"
  }
}
